<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_receipt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="142dp"
        android:background="@drawable/note_summary"
        android:elevation="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <ImageView
            android:id="@+id/iv_icon_receipt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:src="@drawable/receipt_long_64dp_434343_fill0_wght400_grad0_opsz48__1_"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical"
            app:layout_constraintBottom_toTopOf="@id/gl_horizontal"/>

        <TextView
            android:id="@+id/tv_total_per_person_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:text="Cada pessoa deve pagar:"
            app:layout_constraintStart_toStartOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@id/cl_receipt" />

        <TextView
            android:id="@+id/tv_total_per_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@id/tv_total_per_person_label"
            tools:text="R$50,00" />

        <TextView
            android:id="@+id/tv_summary_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Resumo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_receipt" />

        <TextView
            android:id="@+id/tv_date_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="24dp"
            tools:text="08/02/2025 - 18:00" />

        <ImageView
            android:id="@+id/iv_icon_n_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/groups_64dp_434343_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_summary_label" />

        <TextView
            android:id="@+id/tv_n_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_n_people"
            tools:text="5" />

        <ImageView
            android:id="@+id/iv_icon_total_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/payments_64dp_434343_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="@id/gl_vertical"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_n_people" />

        <TextView
            android:id="@+id/tv_total_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintStart_toStartOf="@id/gl_vertical"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_total_table"
            tools:text="R$250,00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:icon="@drawable/baseline_arrow_back_24"
        app:iconGravity="textStart"
        android:backgroundTint="@color/primary_900"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>