<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="Tips Calculator"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/primary_900"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Preencha os campos abaixo para realizar o calculo da sua conta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qual foi o valor da sua conta?"
            android:inputType="numberDecimal"
            android:maxLength="6" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_number_of_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_total">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Em quantas pessoas estão?"
            android:inputType="number"
            android:maxLength="2" />

    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_percent_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/til_number_of_people"
        app:layout_constraintStart_toStartOf="@id/til_number_of_people"
        app:layout_constraintTop_toBottomOf="@id/til_number_of_people">

        <RadioButton
            android:id="@+id/rb_option_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%" />

        <RadioButton
            android:id="@+id/rb_option_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%" />

        <RadioButton
            android:id="@+id/rb_option_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%" />


    </RadioGroup>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Limpar"
        app:layout_constraintEnd_toStartOf="@id/gl_vertical"
        app:layout_constraintStart_toStartOf="@id/til_number_of_people"
        app:layout_constraintTop_toBottomOf="@id/rg_percent_options" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <Button
        android:id="@+id/btn_calculate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="@id/til_number_of_people"
        app:layout_constraintStart_toEndOf="@id/gl_vertical"
        app:layout_constraintTop_toBottomOf="@id/rg_percent_options" />

</androidx.constraintlayout.widget.ConstraintLayout>